<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="module">
			import MarkdownIt from "https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/+esm";
			import gray_matter from "https://cdn.jsdelivr.net/npm/front-matter/+esm";

			const md = new MarkdownIt();
			const proxy = (tokens, idx, options, env, self) => self.renderToken(tokens, idx, options);
			const defaultBulletListOpenRenderer = md.renderer.rules.bullet_list_open || proxy;
			const defaultListItemOpenRenderer = md.renderer.rules.list_item_open || proxy;
			const defaultParagraphOpenRenderer = md.renderer.rules.paragraph_open || proxy;
			const defaultHeadingOpenRenderer = md.renderer.rules.heading_open || proxy;

			md.renderer.rules.bullet_list_open = function(tokens, idx, options, env, self) {
				 // Make your changes here ...
				 tokens[idx].attrJoin("part", "ul");
				 // ... then render it using the existing logic
				 return defaultBulletListOpenRenderer(tokens, idx, options, env, self)
			};

			md.renderer.rules.list_item_open = function(tokens, idx, options, env, self) {
				 // Make your changes here ...
				 tokens[idx].attrJoin("part", "li");
				 // ... then render it using the existing logic
				 return defaultListItemOpenRenderer(tokens, idx, options, env, self)
			};

			md.renderer.rules.paragraph_open = function(tokens, idx, options, env, self) {
				 // Make your changes here ...
				 tokens[idx].attrJoin("part", "p");
				 // ... then render it using the existing logic
				 return defaultParagraphOpenRenderer(tokens, idx, options, env, self)
			};

			md.renderer.rules.heading_open = function(tokens, idx, options, env, self) {
				 // Make your changes here ...
				 tokens[idx].attrJoin("part", tokens[idx].tag);
				 // ... then render it using the existing logic
				 return defaultHeadingOpenRenderer(tokens, idx, options, env, self)
			};

			customElements.define("pudymody-slidy", class Slidy extends HTMLElement {
				constructor(){
					super();

					// Create an observer instance linked to the callback function
					this._observer = new MutationObserver((records, observer) => {
						if( this.getAttribute("parse") === null ){ return; }

						if( records[0]?.addedNodes[0]?.nodeType === 3 ){
							let slides_markdown = this._parseContent(records[0].addedNodes[0].nodeValue); 
							this.innerHTML = "";

							const slides = this._shadowRoot.querySelectorAll("section");
							for(let s of slides){
								s.remove();
							}
							for(let slide of slides_markdown){
								this._shadowRoot.appendChild(slide);
							}
						}
					});
					this._observer.observe(this, { childList: true, characterData: true });

					this._shadowRoot = this.attachShadow({ mode: "closed" });
					this._shadowRoot.innerHTML = `<style>
						:host {
							/* Sizes are designed to be in a 1024px canvas */
							/* 1920px */
							--_max-scaler: 1.875;

							/* 320px */
							--_min-scaler: 0.3125;

							--ratio-width: 16;
							--ratio-height:9;
							--aspect-ratio: var(--ratio-width)/var(--ratio-height);

							--_is-height: clamp(0cqh,((100cqw * var(--ratio-height)) - (100cqh * var(--ratio-width))) * 100,1cqh);
							--_is-width: clamp(0cqw,((100cqw * var(--ratio-height)) - (100cqh * var(--ratio-width))) * -100,1cqw);
							--_width-slide: calc((var(--_is-width) * 100) + (var(--_is-height) * (var(--ratio-width) * 100 / var(--ratio-height) )));
							--_height-slide: calc((var(--_is-height) * 100) + (var(--_is-width) * (var(--ratio-height) * 100 / var(--ratio-width))));

							--bgColor: #fff;
							--bgOverlay: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8));
							--fontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

							/* Size in pt, but unitless for calc */
							--h1Size: 72;
							--h1Color: #111;

							/* Size in pt, but unitless for calc */
							--h2Size: 40;
							--h2Color: #111;

							/* Size in pt, but unitless for calc */
							--textSize: 24;
							--textColor: #111;

							/* Size in pt, but unitless for calc */
							--paddingSize: 24;

							scroll-snap-type: y mandatory;
							overflow-y: auto;
							overscroll-behavior-y: contain;
							scrollbar-gutter: auto;

							box-sizing: border-box;
							display: block;
							min-width: 320px;
							aspect-ratio: var(--aspect-ratio);

							container-type: size;
							container-name: slide-container;
						}

						:host([no-scrollbar])::-webkit-scrollbar {
							display: none;
						}

						:host([no-scrollbar]){
							scrollbar-width: none;
						}

						section {
							width: 100%;
							height: 100%;
							scroll-snap-align: center;
							display: grid;
							place-items: center;
						}

						section > .wrapper {
							--text-size__min: calc( var(--textSize) * var(--_min-scaler));
							--text-size__max: calc( var(--textSize) * var(--_max-scaler));
							/* https://www.smashingmagazine.com/2022/10/fluid-typography-clamp-sass-functions/ */
							/* 1200 = 1920px - 320px in pt */
							--text-size__fluid-slope: calc( (var(--text-size__max) - var(--text-size__min)) / 1200 );
							/* 240 = 320px in pt */
							--text-size__fluid-intercept: calc( var(--text-size__min) - (var(--text-size__fluid-slope) * 240));
							--text-size__fluid: calc( (var(--text-size__fluid-slope) * var(--_width-slide)) + (var(--text-size__fluid-intercept) * 1pt));

							--padding-size__min: calc( var(--paddingSize) * var(--_min-scaler));
							--padding-size__max: calc( var(--paddingSize) * var(--_max-scaler));
							/* https://www.smashingmagazine.com/2022/10/fluid-typography-clamp-sass-functions/ */
							/* 1200 = 1920px - 320px in pt */
							--padding-size__fluid-slope: calc( (var(--padding-size__max) - var(--padding-size__min)) / 1200 );
							/* 240 = 320px in pt */
							--padding-size__fluid-intercept: calc( var(--padding-size__min) - (var(--padding-size__fluid-slope) * 240));
							--padding-size__fluid: calc( (var(--padding-size__fluid-slope) * var(--_width-slide)) + (var(--padding-size__fluid-intercept) * 1pt));
							--padding: clamp( var(--padding-size__min) *1pt, var(--padding-size__fluid), var(--padding-size__max)*1pt );

							background-color: var(--bgColor);
							display: flex;
							flex-direction: column;
							height: var(--_height-slide);
							width: var(--_width-slide);
							box-sizing: border-box;
							padding: var(--padding);
							color: var(--textColor);
							font-family: var(--fontFamily);
							font-size: clamp( var(--text-size__min) *1pt, var(--text-size__fluid), var(--text-size__max)*1pt );
						}

						section.center > .wrapper {
							justify-content: center;
						}

						section.bg-image > .wrapper {
							background-image: var(--bgImage);
							background-size: cover;
							background-position: center;
							background-repeat: no-repeat;
						}

						section.bg-contain > .wrapper {
							background-size: contain;
						}

						section.bg-overlay > .wrapper {
							background-image: var(--bgOverlay), var(--bgImage);
						}

						h1 {
							--h1-size__min: calc( var(--h1Size) * var(--_min-scaler));
							--h1-size__max: calc( var(--h1Size) * var(--_max-scaler));
							/* https://www.smashingmagazine.com/2022/10/fluid-typography-clamp-sass-functions/ */
							/* 1200 = 1920px - 320px in pt */
							--h1-size__fluid-slope: calc( (var(--h1-size__max) - var(--h1-size__min)) / 1200 );
							/* 240 = 320px in pt */
							--h1-size__fluid-intercept: calc( var(--h1-size__min) - (var(--h1-size__fluid-slope) * 240));
							--h1-size__fluid: calc( (var(--h1-size__fluid-slope) * var(--_width-slide)) + (var(--h1-size__fluid-intercept) * 1pt));

							color: var(--h1Color);
							font-size: clamp( var(--h1-size__min) *1pt, var(--h1-size__fluid), var(--h1-size__max)*1pt );
						}

						h2 {
							--h2-size__min: calc( var(--h2Size) * var(--_min-scaler));
							--h2-size__max: calc( var(--h2Size) * var(--_max-scaler));
							/* https://www.smashingmagazine.com/2022/10/fluid-typography-clamp-sass-functions/ */
							/* 1200 = 1920px - 320px in pt */
							--h2-size__fluid-slope: calc( (var(--h2-size__max) - var(--h2-size__min)) / 1200 );
							/* 240 = 320px in pt */
							--h2-size__fluid-intercept: calc( var(--h2-size__min) - (var(--h2-size__fluid-slope) * 240));
							--h2-size__fluid: calc( (var(--h2-size__fluid-slope) * var(--_width-slide)) + (var(--h2-size__fluid-intercept) * 1pt));

							color: var(--h2Color);
							font-size: clamp( var(--h2-size__min) *1pt, var(--h2-size__fluid), var(--h2-size__max)*1pt );
						}

						ul {
							list-style-position: inside;
						}

						img, iframe, svg {
							display: block;
							max-width: 100%;
							max-height: 100%;
							object-fit: contain;
						}

						pre {
							max-width: 100%;
							overflow-x: auto;
						}
					</style><slot></slot>`;
				}

				_parseContent(content){
					return content.split("\n===\n")
						.map( s => s.trim() )
						.map( s => gray_matter(s) )
						.map( ({attributes, body}) => ({ body: md.render(body), attributes }) )
						.map( ({body, attributes}) => {
							const section = document.createElement("section");
							if( attributes.class ){
								section.className = attributes.class;
							}

							if( attributes.bgImage ){
								section.classList.add("bg-image")
							}

							["bgColor", "bgOverlay", "bgImage", "paddingSize", "h1Size", "h1Color", "h2Size", "h2Color", "textSize", "textColor", "fontFamily"].forEach(function(prop){
								if( attributes[prop] ){
									section.style.setProperty(`--${prop}`, attributes[prop]);
								}
							});

							const wrapper = document.createElement("div");
							wrapper.className = "wrapper";
							wrapper.part = "slide";
							wrapper.innerHTML = body;

							section.appendChild(wrapper);
							return section;
						})
				}

				connectedCallback(){
					if( this.getAttribute("parse") === null ){ return; }
					let slides = this._parseContent(this.textContent); 
					this.innerHTML = "";

					for( let slide of slides ){
						this._shadowRoot.appendChild(slide);
					}
				}
			});
		</script>
		<style>
			body {
				margin: 0;
			}
			pudymody-slidy {
				width: 100%;
				height: 100vh;
				background: #2a2b2b;
			}

			pudymody-slidy::part(h1), pudymody-slidy::part(h2), pudymody-slidy::part(p) {
				text-align: center;
				margin: 0;
			}
			
		</style>
	</head>
	<body>
		<pudymody-slidy no-scrollbar parse>
---
class: "center"
---
# Fully responsive CSS only slide system

===

---
class: "center"
---
# No Javascript needed
*(only for parsing markdown if wanted)*

*(currently only chrome and safari because container queries)*

===

# Fully customizable
- setting css properties
- settings front matter in markdown version
- per slide or globally

===

# CSS Properties
* --ratio-width: 16;
* --ratio-height:9;
* --bgColor: #fff;
* --bgOverlay: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8));
* --bgImage: url('')
* --fontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
* --h1Size: 72;
* --h1Color: #111;

===

* --h2Size: 40;
* --h2Color: #111;
* --textSize: 24;
* --textColor: #111;
* --paddingSize: 24;

===

# Also available as CSS part selectors
* ::part(ul)
* ::part(li)
* ::part(p)
* ::part(h1)
* ::part(h2)

===

# Write with markdown

```html
&lt;pudymody-slidy no-scrollbar parse&gt;
---
class: &quot;center&quot;
---
&#35; Fully responsive CSS only slide system

===

# Or with HTML
```html
&lt;pudymody-slidy no-scrollbar&gt;
&lt;section&gt;&lt;div class=&quot;wrapper&quot;&gt;# My title&lt;/div&gt;&lt;/section&gt;
&lt;section&gt;&lt;div class=&quot;wrapper center&quot;&gt;# Slide 2&lt;/div&gt;&lt;/section&gt;
&lt;/pudymody-slidy&gt;
```

===
---
class: "center"
---
Read more on my [blog post](https://pudymody.netlify.app/blog/2022-10-14-fully-responsive-css-slide-system/) or the [source in github](https://github.com/pudymody/slidy)

		</pudymody-slidy>
	</body>
</html>
